# Set up the private key for your deployer wallet address
PRIVATE_KEY=

# Get the RPC_URLs for the chains
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/YOUR-API-KEY
ARBITRUM_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/YOUR-API-KEY
OP_SEPOLIA_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/YOUR-API-KEY
CARDONA_RPC_URL=https://rpc.cardona.polygon-zkevm.com
SCROLL_SEPOLIA_RPC_URL=https://sepolia-rpc.scroll.io

# After setting up .env file, run `source .env` command in the root directory of the project.
